بيانات دخول نظام بلاغات وحدة بلدي 🔐
________________________________________

🛡️ بوابة المشرف (للمتابعة فقط):
كلمة المرور: Balady.2026

________________________________________

👨‍💻 بوابة الموظفين (لتحديث ومعالجة البلاغات):

1. محمد الربيش
اسم المستخدم: mialrubaish
كلمة السر: Balady.20

2. البراء النصيان
اسم المستخدم: a.alnesayan
كلمة السر: 1111

3. عبدالله العويد
اسم المستخدم: aalowaid
كلمة السر: 2222

4. عبدالرحمن العمري
اسم المستخدم: af.alamri
كلمة السر: 3333

5. عزام الحربي
اسم المستخدم: azz.alharbi
كلمة السر: 4444

6. صالح الغصن
اسم المستخدم: s.alghosen
كلمة السر: 6666

7. طارق الهدياني
اسم المستخدم: t.alhedyani
كلمة السر: 7777

8. ثامر المنصور
اسم المستخدم: t.almansour
كلمة السر: 8888

________________________________________
* ملاحظة: يرجى الحفاظ على سرية هذه البيانات.
تاريخ التحديث: 10-05-2026
